*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #ccd1d5;
  --primary-200: #99a4ab;
  --primary-300: rgb(102, 118, 130);
  --primary-400: #334958;
  --primary-500: #001b2e;
  --primary-600: #001625;
  --primary-700: rgb(0, 16, 28);
  --primary-800: #000b12;
  --primary-900: #000509;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --green: #128830;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Lora" serif;
  --bodyFont: "Lora" serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--primary-600);
  --backgroundElevatedColor: linear-gradient(
    rgba(102, 118, 130, 0.07),
    rgba(102, 118, 130, 0.07)
  );
  --image-overlay: linear-gradient(rgba(0, 16, 28, 0.7), rgba(0, 16, 28, 0.7));
  --image-overlay-dark: linear-gradient(
    rgba(0, 16, 28, 0.9),
    rgba(0, 16, 28, 0.9)
  );
  --textColor: var(--grey-300);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --shadow-2: 0 10px 15px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.1);
  --shadow-3: 0 20px 25px -3px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);
  --shadow-4: 0 30px 35px -5px rgba(0, 0, 0, 0.2),
    0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
  overflow-x: hidden;
}

p {
  /* margin-bottom: 1.5rem; */
  /* max-width: 40em; */
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 2.441rem;
}

h2 {
  font-size: 1.953rem;
}

h3 {
  font-size: 1.563rem;
}

h4 {
  font-size: 1.253rem;
}

h5 {
  font-size: 1.1rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--black);
  background: var(--grey-50);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-4);
  color: var(--grey-50);
}
.btn-hipster {
  color: var(--grey-50);
  background: var(--primary-700);
}
.btn-hipster:hover {
  color: var(--primary-700);
  background: var(--grey-200);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
=============== 
Project
===============
*/

.underline {
  border: 1px solid var(--grey-100);
  width: 150px;
}

.elevated-card {
  margin: 2rem;
  padding: 1rem;
  background: var(--backgroundElevatedColor);
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  transition: all 200ms linear;
}

.outer {
  margin: 200px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.circular {
  width: 13rem;
  height: 13rem;
  background: var(--backgroundElevatedColor);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: relative;
}

.middle-element {
  width: 100%;
  height: auto;
  text-align: center;
}

.around-element:nth-child() {
  padding: 1rem;
  position: absolute;
  background: var(--backgroundElevatedColor);
  transform: translate(-125%) rotate(-90deg);
  /* transform: rotate(-90deg) translateX(-100%); */
  margin: 0;
  /* clip-path: polygon(0 0, 100% 50%, 0 100%); */
}

/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-2);
  padding: 0.3rem 0;
  background: var(--primary-600);
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  vertical-align: middle;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header h3 {
  margin-bottom: 0;
}

.nav-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 16rem;
  margin-top: 1rem;
}

.nav-toggle-btn {
  font-size: 1.2rem;
  transition: var(--transition);
}

.nav-toggle-btn:hover {
  cursor: pointer;
  transform: scale(110%);
}
.nav-dropdown-open {
  transform: rotate(180deg);
}

.nav-link {
  width: 100%;
  text-decoration: none;
  color: var(--textColor);
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--grey-100);
  transition: var(--transition);
  cursor: none;
}

.nav-link:hover {
  cursor: pointer;
  box-shadow: var(--shadow-4);
  background: var(--backgroundElevatedColor);
  transform: scale(120%);
}

@media screen and (min-width: 768px) {
  .nav-toggle-btn {
    display: none;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-links {
    width: auto;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
    margin: 0 0.2rem 0 auto;
  }
  .nav-link {
    width: auto;
    border: none;
    border-radius: var(--borderRadius);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/*
=============== 
Banner
===============
*/

.banner {
  width: 100vw;
  min-height: 80vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: var(--image-overlay),
    url("./images/banner_background.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.primary-info-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.photo-column {
  display: flex;
  align-items: flex-start;
}
.profile-img {
  width: 35vw;
  border-radius: 50%;
  border: 5px solid var(--green);
}

.info-column {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.name-text {
  font-size: 4.5rem;
}

.about-text {
  font-size: 1.1rem;
}
.about-text > h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

.words-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.word {
  padding: 0.2rem 0.5rem;
  background: var(--green);
  border-radius: var(--borderRadius);
  margin-right: 1rem;
  box-shadow: var(--shadow-2);
  font-size: 1.1rem;
}
.word:hover {
  cursor: pointer;
  box-shadow: var(--shadow-4);
}

@media screen and (min-width: 910px) {
  .profile-img {
    width: 300px;
  }
  .primary-info-container {
    flex-direction: row;
    column-gap: 4rem;
    align-items: flex-start;
  }
  .info-column {
    text-align: left;
  }
  .words-container {
    justify-content: flex-start;
  }
}

/*
=============== 
Domains
===============
*/

.domains-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  padding: 2rem;
}

.domains-section h3 {
  font-weight: 700;
  margin-bottom: 0;
}
.domain-container {
  width: 90vw;
  min-height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.domain {
  height: 100%;
  position: absolute;
  background: var(--backgroundElevatedColor);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-3);
  transition: 0.3s ease all;
}

.domain h2 {
  font-weight: 700;
  margin-bottom: 0;
}
.domain h4 {
  margin-bottom: 0;
}

.domain p {
  min-width: 4rem;
  text-align: center;
}

.prev-domain {
  opacity: 0;
  transform: translateX(-105%);
}

.active-domain {
  opacity: 1;
  display: flex;
}

.next-domain {
  opacity: 0;
  transform: translateX(105%);
}

.domain-container .words-container {
  padding: 1rem;
  row-gap: 1rem;
}

.domain-container .word {
  margin: 0 0;
  margin-right: 1rem;
}

.level-top {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--green);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 50px;
}

.level-top p {
  margin: 0.8rem 1rem;
}

.domain-change-btn {
  text-align: center;
  padding: 0.8rem;
  border-radius: 50%;
  height: auto;
  line-height: 0;
}

.domain-prev-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1rem;
}
.domain-next-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1rem;
}

@media screen and (min-width: 768px) {
  .domain-container {
    min-height: 50vh;
  }
  .domain {
    width: 70vw;
    max-width: 912px;
  }
}

/*
=============== 
Projects
===============
*/

.projects-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  row-gap: 1rem;
}

.projects-section h3 {
  font-weight: 700;
  margin-bottom: 0;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-2);
  border-radius: 20px;
}

.single-project {
  text-align: center;
  position: relative;
}

.project-img {
  display: block;
  width: 80vw;
  height: 65vh;
  border: 2px solid var(--green);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.img-after {
  height: 100%;
  width: 100%;
  background: var(--image-overlay);
  position: absolute;
  left: 0;
  top: 0;
}

.project-details-left {
  position: absolute;
  transform: translateX(-105%);
  opacity: 0;
  transition: 0.4s ease all;
}
.project-details-right {
  transform: translateX(105%);
  position: absolute;
  opacity: 0;
  transition: 0.4s ease all;
}

.project-title {
  top: 5%;
  font-weight: 700;
}
.project-domains {
  top: 20%;
}
.project-desc {
  top: 40%;
}
.project-github-btn {
  top: 70%;
}
.project-helper {
  position: absolute;
  right: 5%;
  bottom: 0%;
  margin: 0.2rem;
}

.show-details {
  transform: translateX(0%);
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .project-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .project-img {
    width: 35vw;
    height: 60vh;
  }
}
